{
  "expo": {
    "name": "CarHunter",
    "slug": "carhunter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#060d1f"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.carhunterai",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow camera access to identify cars",
        "NSPhotoLibraryUsageDescription": "Allow access to your photos to upload car images",
        "NSPhotoLibraryAddUsageDescription": "Allow saving photos of identified cars"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#060d1f"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_EXTERNAL_STORAGE"
      ],
      "package": "com.anonymous.carhunterai"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "carhunter",
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow CarHunter to use your camera"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow CarHunter to access your photos"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "56f517f2-1d7d-4ac7-b078-c934c7060183"
      }
    }
  }
}
